HTTP_PORT=8001
CHANNEL_ACCESS_TOKEN=O2I9Dl393WUeSNM91KGIAy8zoJsByxfhrA40Yz14J3t4g4sbtRQiyVYHnmk8vj9RVBEm+mQdf0jLZ0n9dESDOoAcHhG1Nbukdfw3cshQuLuaxUUmL7ipEaLFNQAF51njDlWtnIgcPvx/JHtF5Y64VgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=52dbb515ebde7581403ee6bd82aba7c1
LINE_MESSAGING_API=https://api.line.me/v2/bot
WEB_APP_URL=https://1b5ec624ce4b.ngrok.io